# Environment variables for Hidden Gems
# Replace with your own secrets locally and do not commit your .env file to GitHub
SEC_API_KEY="0311835e514a4e40f0dbcea8f2007b53e2e05ad23e34947e453e22181870f75d"
N8N_WEBHOOK_URL=
MIN_MARKET_CAP=2000000000
MAX_MARKET_CAP=10000000000
YF_SLEEP=0.22
